//banner 区域
.banner-container{
    width: 100%;
    div{
        width: 100%;
        height: 0;
        padding-bottom: 25%;
        background: url(../img/connect/banner.jpg) center/100% no-repeat;
    }
}

//info 区域
.info-container{
    .title-container{
        flex: 5;
        width: 100%;
        box-sizing: border-box;
        padding-top: 8%;
        .title{
            width: 100%;
            font-size: 24px;
            font-weight: 400;
            color: #222;
            text-align: center;
        }
        .subtitle{
            width: 100%;
            font-size: 18px;
            font-weight: 400;
            color: #999;
            text-align: center;
            padding: 3% 0;
        }
    }
    .content{
        display: flex;
        justify-content: space-around;
        padding: 3%;
        .left{
            flex: 5;
            padding: 3%;
            .allmap{
                width: 100%;
                height: 0;
                padding-bottom: 80%;
            }
        }
        .right{
            flex: 5;
            padding: 3%;
            .box{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                div{
                    width: 45%;
                    height: 0;
                    box-sizing: border-box;
                    margin: 12% 0;
                    padding-bottom: 10%;
                    background: red;
                    position: relative;
                    span{
                        display: block;
                        width: 100%;
                        text-align: center;
                        font-size: 14px;
                        color: #999;
                        position: absolute;
                        top: 100%;
                    }
                }
                .tel{
                    background: url(../img/connect/tel.png) center/auto 100% no-repeat;
                }
                .mail{
                    background: url(../img/connect/mail.png) center/auto 100% no-repeat; 
                }
                .qq{
                    background: url(../img/connect/qq.png) center/auto 100% no-repeat; 
                }
                .address{
                    background: url(../img/connect/address.png) center/auto 100% no-repeat; 
                }
            }
        }
    }
}
@media ( max-width : 768px){
    .info-container{
        .title-container{
            .title{
                font-size: 20px;
            }
            .subtitle{
                font-size: 14px;
            }
        }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 3%;
            .left{
                padding: 5%;
            }
            .right{
                .box{
                    margin-bottom: 3%;
                    div{
                        span{
                            display: block;
                            width: 100%;
                            text-align: center;
                            font-size: 12px;
                            color: #999;
                            position: absolute;
                            top: 100%;
                        }
                    }
                    .tel{
                        background: url(../img/connect/tel.png) center/auto 100% no-repeat;
                    }
                    .mail{
                        background: url(../img/connect/mail.png) center/auto 100% no-repeat; 
                    }
                    .qq{
                        background: url(../img/connect/qq.png) center/auto 100% no-repeat; 
                    }
                    .address{
                        background: url(../img/connect/address.png) center/auto 100% no-repeat; 
                    }
                }
            }
        }
    }
}